MONGO_URI=mongodb+srv://nrajaram327:mangodbabc@cluster0.dbyni.mongodb.net/mern-practice
PORT=5000
JWT_SECRET=supersecretjwtkey
NODE_ENV=production

# cloudinary
CLOUDINARY_CLOUD_NAME=dxp5c18cb
CLOUDINARY_API_KEY=197427368641613
CLOUDINARY_API_SECRET=go_7GdAAVRRK8Sn9VgDXKu7tREY

